<!DOCTYPE html>
<html>
  <head>
    <title>AI Web Scraper</title>
    
    <style>
       body {
      width: 400px; 
      height: 500px; 
      margin: 0;
      padding: 10px;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; 
    }

    textarea {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
      background-color: #333; 
      color: white; 
      border: none;
      padding: 10px;
      box-sizing: border-box;
    }
    .header {
      font-size: 20px;
      color: #ff6347; 
      margin: 0;
      padding: 10px;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin: 5px 0;
    }

    button:hover {
      background-color: #45a049;
    }

    #searchButton {
      align-self: flex-end; 
    }
    </style>
  </head>
  <body>
    <div class = "header">
      <h1>CMD-F++</h1>
    </div>
    <input type="text" id="searchQuery" placeholder="Enter search query">
    <input type="text" id="APIKey" placeholder="Enter OpenAI API Key">
    <button id="searchButton">Search</button>
    <script src="popup.js"></script>
    <button id="exportButton">Export</button>
    <p id="error-message"></p>
    <p id = "error-message2"></p>
    <p id = "processing"></p>
    <p id="status"></p>
    <p id="error-query"></p>
  </body>
</html>
